# android-upgrader

./: .gitattributes  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/updatefrompatch/: FirstFragment.java  MainActivity.java  SecondFragment.java  StorageActivity.java
app/src/main/java/com/example/updatefrompatch/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/updatefrompatch/data/model/: LoggedInUser.java
app/src/main/java/com/example/updatefrompatch/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/thjolin/updatefrompatch/: FirstFragment.java  MainActivity.java  SecondFragment.java  StorageActivity.java
app/src/main/java/com/thjolin/updatefrompatch/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/thjolin/updatefrompatch/data/model/: LoggedInUser.java
app/src/main/res/layout/: activity_main.xml  activity_storage.xml  fragment_first.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
uudownload/: build.gradle
uudownload/src/androidTest/java/com/example/uudownload/: ExampleInstrumentedTest.java
uudownload/src/main/: AndroidManifest.xml
uudownload/src/main/java/com/thjolin/download/: UuDownloader.java
uudownload/src/main/java/com/thjolin/download/constant/: Lifecycle.java  Status.java
uudownload/src/main/java/com/thjolin/download/database/: DaoUtil.java  DownloadEntity.java  DownloadProvider.java
uudownload/src/main/java/com/thjolin/download/dispatcher/: TaskDispatcher.java
uudownload/src/main/java/com/thjolin/download/http/: HttpUtil.java
uudownload/src/main/java/com/thjolin/download/listener/: DownloadListener.java  DownloadListenerWithSpeed.java  MultiDownloadListener.java
uudownload/src/main/java/com/thjolin/download/permission/: MyPermissionActivity.java
uudownload/src/main/java/com/thjolin/download/task/: DownloadCall.java  DownloadTask.java  TaskCall.java
uudownload/src/main/java/com/thjolin/download/util/: FileHelper.java  Logl.java  NamedRunnable.java  Utils.java
uudownload/src/main/res/values/: strings.xml  themes.xml
(+25 files in other folders)
