<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_read_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:text="Read"
        android:background="#0f0"/>

    <Button
        android:id="@+id/btn_write_img"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="260dp"
        android:text="Write"
        android:background="#00f"/>
</androidx.coordinatorlayout.widget.CoordinatorLayout>